# #############
# ## KEYMAPS ##
# #############

# Function 

bind = ,F1,              exec, wpctl set-mute @DEFAULT_SINK@ toggle 
bind = ,F2,              exec, wpctl set-volume @DEFAULT_SINK@ 10%-
bind = ,F3,              exec, wpctl set-volume @DEFAULT_SINK@ 10%+ 
bind = ALT,F1,         exec, wpctl set-mute @DEFAULT_SOURCE@ toggle 
bind = ALT,F2,         exec, wpctl set-volume @DEFAULT_SOURCE@ 5%+ 
bind = ALT,F3,         exec, wpctl set-volume @DEFAULT_SOURCE@ 5%-
bind = ALT SHIFT,L,    exec, hyprlock
bind = ,F7,              exec, brightnessctl -q s 10%- 
bind = ,F8,              exec, brightnessctl -q s +10% 
bind = ,Print,           exec, hyprshot -m output
bind = ALT,Print,      exec, hyprshot -m window
bind = ALT SHIFT,Print,exec, hyprshot -m region

# Applications 

bind = ALT, Return, exec, ghostty
bind = ALT SHIFT, Return, exec, rofi -show drun -show-icons
bind = ALT, Q , killactive,
bind = ALT, F, fullscreen,
bind = ALT, E, exec, thunar
bind = ALT SHIFT, P, exec, pavucontrol

# Layout 

bind = ALT, V, togglefloating, 
bind = ALT, P, pseudo, # dwindle
bind = ALT, J, togglesplit, # dwindle
#bind = ALT, tab, hyprtasking:toggle, all
#bind = ALT, space, hyprtasking:toggle, cursor

# Web Applications 

bind = ALT SHIFT, B, exec, zen-browser
bind = ALT SHIFT, I, exec, zen-browser --private-window
bind = ALT SHIFT, M, exec, mailopen

# Special Workspace

bind = ALT, grave, togglespecialworkspace,
bind = ALT SHIFT, grave, movetoworkspace, special

# Swap Windows

bind = ALT SHIFT, left, swapwindow, l
bind = ALT SHIFT, right, swapwindow, r
bind = ALT SHIFT, up, swapwindow, u
bind = ALT SHIFT, down, swapwindow, d

# Move Focus

bind = ALT, left, movefocus, l
bind = ALT, right, movefocus, r
bind = ALT, up, movefocus, u
bind = ALT, down, movefocus, d

# Switch Workspaces

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

# Moving Active Windows 

bind = ALT SHIFT, 1, movetoworkspacesilent, 1
bind = ALT SHIFT, 2, movetoworkspacesilent, 2
bind = ALT SHIFT, 3, movetoworkspacesilent, 3
bind = ALT SHIFT, 4, movetoworkspacesilent, 4
bind = ALT SHIFT, 5, movetoworkspacesilent, 5
bind = ALT SHIFT, 6, movetoworkspacesilent, 6
bind = ALT SHIFT, 7, movetoworkspacesilent, 7
bind = ALT SHIFT, 8, movetoworkspacesilent, 8
bind = ALT SHIFT, 9, movetoworkspacesilent, 9
bind = ALT SHIFT, 0, movetoworkspacesilent, 10

# Drag/Resize Windows

bind = ALT_R, LEFT, resizeactive, -50 0
bind = ALT_R, RIGHT, resizeactive, 50 0
bind = ALT_R, UP, resizeactive, 0 -50
bind = ALT_R, DOWN, resizeactive, 0 50
bindm = ALT, mouse:272, movewindow

# Keyboard knob
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
