# #############
# ## KEYMAPS ##
# #############

# Function 

bind = ,F1,   exec, wpctl set-mute @DEFAULT_SINK@ toggle 
bind = ,F2,   exec, wpctl set-volume @DEFAULT_SINK@ 10%-
bind = ,F3,   exec, wpctl set-volume @DEFAULT_SINK@ 10%+ 
bind = ,F4,   exec, wpctl set-mute @DEFAULT_SOURCE@ toggle 
bind = ,F5,   exec, wpctl set-volume @DEFAULT_SOURCE@ 5%+ 
bind = ,F6,   exec, wpctl set-volume @DEFAULT_SOURCE@ 5%-
bind = ,F7,   exec, blockwifi
bind = ,F9,   exec, hyprlock
bind = ,F11,  exec, brightnessctl -q s 10%- 
bind = ,F12,  exec, brightnessctl -q s +10% 
bind = ,Print,exec, screenshot

# Applications 

bind = SUPER, Return, exec, ghostty
bind = SUPER SHIFT, Return, exec, rofi -show drun -show-icons
bind = SUPER, Q , killactive,
bind = SUPER, F, fullscreen,
bind = SUPER, E, exec, thunar
bind = SUPER SHIFT, P, exec, pavucontrol

# Layout 

bind = SUPER, V, togglefloating, 
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle
#bind = SUPER, tab, hyprtasking:toggle, all
#bind = SUPER, space, hyprtasking:toggle, cursor

# Web Applications 

bind = SUPER SHIFT, B, exec, zen-browser
bind = SUPER SHIFT, I, exec, zen-browser --private-window
bind = SUPER SHIFT, M, exec, mailopen

# Special Workspace

bind = SUPER, grave, togglespecialworkspace,
bind = SUPER SHIFT, grave, movetoworkspace, special

# Swap Windows

bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, up, swapwindow, u
bind = SUPER SHIFT, down, swapwindow, d

# Move Focus

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch Workspaces

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Moving Active Windows 

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

# Drag/Resize Windows

bind = ALT, LEFT, resizeactive, -50 0
bind = ALT, RIGHT, resizeactive, 50 0
bind = ALT, UP, resizeactive, 0 -50
bind = ALT, DOWN, resizeactive, 0 50
bindm = SUPER, mouse:272, movewindow

# Keyboard knob
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
